{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @meifin/shared build && WEB_BUILD_OUT_DIR=../../dist pnpm --filter @meifin/web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [{ "source": "/api/:path*", "destination": "$API_ORIGIN/api/:path*" }]
}
